<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;
            width: 50%;
            height: 400px;
            margin-top: 50px;
            margin-left: 350px;
            text-align: center;
        }
        .child{
            background-color: lightgreen;
            color: white;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            grid-row: 1/2;
            grid-column: 1/13;
        }
        .two{
            grid-row: 2/3;
            grid-column: 1/7;
        }
        .three{
            grid-row:2/3 ;
            grid-column:7/13 ;
        }
        .four{
            grid-row:3/4 ;
            grid-column:1/5 ;
        }
        .five{
            grid-row: 3/4;
            grid-column:5/9 ;
        }
        .six{
            grid-row:3/4 ;
            grid-column: 9/13;
        }
        .seven{
            grid-row: 4/5;
            grid-column:1/4 ;
        }
        .eight{
            grid-row: 4/5;
            grid-column:4/7 ;
        }
        .nine{
            grid-row:4/5 ;
            grid-column:7/10 ;
        }
        .ten{
            grid-row:4/5 ;
            grid-column: 10/13;
        }
        .eleven{
            grid-row: 5/6;
            grid-column:1/3 ;
        }
        .twelve{
            grid-row:5/6 ;
            grid-column:3/5 ;
        }
        .thirteen{
            grid-row:5/6 ;
            grid-column:5/7 ; 
        }
        .fourteen{
            grid-row:5/6 ;
            grid-column:7/9 ;
        }
        .fifteen{
            grid-row:5/6 ;
            grid-column:9/11 ;
        }
        .sixteen{
            grid-row:5/6 ;
            grid-column:11/13 ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <div class="child ten">10</div>
        <div class="child eleven">11</div>
        <div class="child twelve">12</div>
        <div class="child thirteen">13</div>
        <div class="child fourteen">14</div>
        <div class="child fifteen">15</div>
        <div class="child sixteen">16</div>
        <div class="child seventeen">17</div>
        <div class="child eighteen">18</div>
        <div class="child nineteen">19</div>
        <div class="child twenty">20</div>
        <div class="child tone">21</div>
        <div class="child ttwo">22</div>
        <div class="child tthree">23</div>
        <div class="child tfour">24</div>
        <div class="child tfive">25</div>
        <div class="child tsix">26</div>
        <div class="child tseven">27</div>
        <div class="child teight">28</div>
    </div>
</body>
</html>